<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Customer.js"></script>
</head>
<body>
    <div>
        Welcome to the Person Tester application
        <br><br>
        Create customer or employee?
        <form>
            <label for="customer">Customer</label>
            <input type="radio" id="customer" name="formtype" value="customer">

            <label for="employee">Employee</label>
            <input type="radio" id="employee" name="formtype" value="employee">
        </form>
    </div>

    <form id="customerForm" class="hide">
        <table>
            <tr>
                <td><label for="c_firstName">First name:</label></td>
                <td><input type="text" id="c_firstName" name="c_firstName"></td>
            </tr>
            <tr>
                <td><label for="c_lastName">Last name:</label></td>
                <td><input type="text" id="c_lastName" name="c_lastName"></td>
            </tr>
            <tr>
                <td><label for="c_email">Email:</label></td>
                <td><input type="text" id="c_email" name="c_email"></td>
            </tr>
            <tr>
                <td><label for="customerNum">Customer number:</label></td>
                <td><input type="text" id="customerNum" name="customerNum"></td>
            </tr>
        </table>
        <input type="submit" value="Submit" id="c_submit">
    </form>

    <form id="employeeForm" class="hide">
        <table>
            <tr>
                <td><label for="e_firstName">First name:</label></td>
                <td><input type="text" id="e_firstName" name="e_firstName"></td>
            </tr>
            <tr>
                <td><label for="e_lastName">Last name:</label></td>
                <td><input type="text" id="e_lastName" name="e_lastName"></td>
            </tr>
            <tr>
                <td><label for="e_email">Email:</label></td>
                <td><input type="text" id="e_email" name="e_email"></td>
            </tr>
            <tr>
                <td><label for="ssn">Social security number:</label></td>
                <td><input type="text" id="ssn" name="ssn"></td>
            </tr>
        </table>
        <input type="submit" value="Submit" id="e_submit">
    </form>

    <div id="result">

    </div>


</body>
</html>